<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.textprocessingsystem.controller.AnalysisViewController">
    <padding>
        <Insets top="15.0" right="15.0" bottom="15.0" left="15.0"/>
    </padding>

    <top>
        <VBox spacing="10">
            <Label text="Text Analysis" style="-fx-font-weight: bold; -fx-font-size: 18px;"/>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Optional Pattern:" />
                <TextField fx:id="patternField" promptText="Enter pattern for specific analysis" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox spacing="10">
                <Button fx:id="analyzeWordFrequencyButton" text="Word Frequency" onAction="#handleAnalyzeWordFrequency" />
                <Button fx:id="analyzePatternFrequencyButton" text="Pattern Frequency" onAction="#handleAnalyzePatternFrequency" />
                <Button fx:id="generateSummaryButton" text="Generate Summary" onAction="#handleGenerateSummary" />
                <Button fx:id="analyzeCharacterDistributionButton" text="Character Distribution" onAction="#analyzeCharacterDistribution"/>
                <Button fx:id="analyzeLineLengthButton" text="Line Length" onAction="#analyzeLineLength"/>
                <Button fx:id="analyzeCommonPatternsButton" text="Common Patterns" onAction="#analyzeCommonPatterns"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="15">
            <Label text="Input Text:"/>
            <TextArea fx:id="inputTextArea" prefHeight="200.0" promptText="Enter text for analysis" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <Label text="Analysis Results:"/>
            <TextArea fx:id="resultTextArea" prefHeight="200.0" promptText="Results will appear here" editable="false" VBox.vgrow="ALWAYS"/>
        </VBox>
    </bottom>
</BorderPane>